::[50] active:bool@hex|category:str@dict|id:u16@delta|priority:str@dict|region:str@dict|score:u8@delta|status:str@dict

# Compressed columns:
active@hex: FFFE0FFFE0FFC
category@dict: @d:[electronics,clothing,home,sports]|0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,1,1,1,1,1
id@delta: 1000, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1
priority@dict: @d:[high,medium,low]|0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,1,1,1,1,1
region@dict: @d:[north,south,east,west]|0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0
score@delta: 95, +1, +1, +1, +1, +1, +1, +1, +1, +1, -19, +1, +1, +1, +1, -44, +1, +1, +1, +1, +21, +1, +1, +1, +1, +31, +1, +1, +1, +1, -19, +1, +1, +1, +1, -44, +1, +1, +1, +1, +56, +1, +1, +1, +1, -19, +1, +1, +1, +1
status@dict: @d:[active,inactive,pending]|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
